<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CVU de Edgar Roman</title>
</head>
<body>
	<h1>Edgar Roman Ortiz</h1>
	<img src="imagenes/retrato.png" width="150" height="150">
	<h2>Habilidades</h2>
	<ul><li>HTML y CSS básico.</li><li>Uso básico de Windows y/o Linux.</li><li>Investigacion.</li>
	
	<h2>Acerca de mí</h2>
	<ul>Soy una persona curiosa que aprende rápido. Me gusta programar y crear proyectos sencillos. Busco oportunidades para practicar y mejorar mis habilidades.
	</ul>

<h2>Proyectos</h2>
	<ul>Juego simple en JavaScript (pong/arkanoid pequeño).</ul>
</html>