<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CVU de Hiram Martínez</title>
</head>
<body>
	<h1>Hiram Isay Martínez Saucedo</h1>
	<img src="imagenes/fotoHiram.png" width="150" height="150">
	<h2>Habilidades</h2>
	<ul><li>Redacción de documentos.</li><li>Investigación.</li><li>Diseño.</li>
	
	<h2>Acerca de mí</h2>
	<ul>Soy una persona seria, responsable y comprometida. 
Procuro realizar las actividades que se me asignen de la 
mejor manera y cumplir con su entrega en tiempo y forma.

Me esfuerzo por ser una persona de confianza para los 
demás y dispuesto a ayudar.</ul>

<h2>Experiencia laboral</h2>
	<ul>Ciber Efe Uno 
2010-Actualidad</ul>
</html>